-- cluster health
curl -XGET 'localhost:9200/_cat/health?v'
epoch      timestamp cluster        status node.total node.data shards pri relo init unassign pending_tasks max_task_wait_time active_shards_percent
1772771283 04:28:03  docker-cluster yellow          1         1      2   2    0    0        1             0                  -                 66.7%

-- list nodes
curl -XGET 'localhost:9200/_cat/nodes?v'
ip         heap.percent ram.percent cpu load_1m load_5m load_15m node.role   master name
172.18.0.2           40          99   6    0.69    0.67     0.75 cdfhilmrstw *      a9a64cb0e3ad

-- list all indices
curl -XGET 'localhost:9200/_cat/indices?v'
health status index uuid pri rep docs.count docs.deleted store.size pri.store.size

-- create customer index
curl -XPUT 'localhost:9200/customer?pretty'
{
  "acknowledged" : true,
  "shards_acknowledged" : true,
  "index" : "customer"
}

-- list indices again, customer is now there
curl -XGET 'localhost:9200/_cat/indices?v'
health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   customer 0uH-a90RSF2pKiwxnn1irg   1   1          0            0       225b           225b

-- index a document (John Doe) into customer
curl -XPUT 'localhost:9200/customer/_doc/1?pretty' -H 'Content-Type: application/json' -d '{"name": "John Doe"}'
{
  "_index" : "customer",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 0,
  "_primary_term" : 1
}

-- retrieve the document back
curl -XGET 'localhost:9200/customer/_doc/1?pretty'
{
  "_index" : "customer",
  "_id" : "1",
  "_version" : 1,
  "_seq_no" : 0,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "name" : "John Doe"
  }
}

-- delete the customer index
curl -XDELETE 'localhost:9200/customer?pretty'
{
  "acknowledged" : true
}

-- confirm it is gone
curl -XGET 'localhost:9200/_cat/indices?v'
health status index uuid pri rep docs.count docs.deleted store.size pri.store.size
